IremEczOtomasyonu/AddNewProductWindow.xaml

<Window x:Class="IremEczOtomasyonu.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yeni Ürün Girişi" Height="269" Width="400" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:IremEczOtomasyonu" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="currentProduct" ObjectType="{x:Type my:Product}"/>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" Name="grid1" DataContext="{Binding Source={StaticResource currentProduct}}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Barkod:" Grid.Row="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="barcodeTextBox" VerticalAlignment="Center" Width="250">
                <Binding Path="Barcode" Mode="TwoWay" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <my:UniqueBarcodeRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Ürün Adı:" Grid.Row="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="nameTextBox" VerticalAlignment="Center" Width="250"
                     Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}">
            </TextBox>
            <Label Content="Ürün Markası:" Grid.Row="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="brandTextBox" VerticalAlignment="Center" Width="250"
                     Text="{Binding Path=Brand, Mode=TwoWay, ValidatesOnDataErrors=True}" >
            </TextBox>
            <Label Content="Stoktaki Adedi:" Grid.Row="3" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="numItemsInStockTextBox" VerticalAlignment="Center" Width="250">
                <Binding Path="NumItems" Mode="TwoWay" ValidatesOnDataErrors="True" TargetNullValue="0">
                    <Binding.ValidationRules>
                        <my:IntegerValidationRule Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Güncel Alış Fiyatı:" Grid.Row="4" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="currentBuyingPriceTextBox" VerticalAlignment="Center" Width="250">
                <Binding Path="CurrentBuyingPrice" Mode="TwoWay" ValidatesOnDataErrors="True" TargetNullValue="0">
                    <Binding.ValidationRules>
                        <my:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Güncel Satış Fiyatı:" Grid.Row="5" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="currentSellingPriceTextBox" VerticalAlignment="Center" Width="250">
                <Binding Path="CurrentSellingPrice" Mode="TwoWay" ValidatesOnDataErrors="True" TargetNullValue="0">
                    <Binding.ValidationRules>
                        <my:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button Grid.Row="6" Content="Tamam" Height="23" HorizontalAlignment="Right" Margin="3,3,0,3" Name="buttonOk" VerticalAlignment="Top" Width="75" Grid.Column="1" IsDefault="True" Click="ButtonOk_Click" />
            <Button Grid.Row="6" Content="İptal" Height="23" HorizontalAlignment="Right" Margin="0,3,82,3" Name="buttonCancel" VerticalAlignment="Top" Width="75" Grid.Column="1" IsCancel="True" />
        </Grid>
        
    </Grid>
</Window>
