IremEczOtomasyonu/AddPurchaseWindow.xaml

<Window x:Class="IremEczOtomasyonu.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:BL="clr-namespace:IremEczOtomasyonu.BL" 
        Title="Ürün Alımı" Height="510" Width="340" mc:Ignorable="d" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productPurchasesViewSource" />
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" Name="grid1" DataContext="{Binding Source={StaticResource productPurchasesViewSource}}" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="25*" />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="25" />
            </Grid.RowDefinitions>
            <Label Content="Barkod:" Grid.Row="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" Margin="3,3,5,3" Name="barcodeTextBox" VerticalAlignment="Center" IsEnabled="False"
                     Text="{Binding Path=Product.Barcode, Mode=OneWay}" />
            <Label Content="Ürün Adı:" Grid.Row="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" Margin="3,3,5,3" Name="nameTextBox" VerticalAlignment="Center" Text="{Binding Path=Product.Name, Mode=OneWay}" IsEnabled="False"/>
            <Label Content="Ürün Markası:" Grid.Row="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" Margin="3,3,5,3" Name="brandTextBox" VerticalAlignment="Center" Text="{Binding Path=Product.Brand, Mode=OneWay}" IsEnabled="False" />
            <Label Content="Stoktaki Adedi:" Grid.Row="3" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" Margin="3,3,5,3" Name="numItemsInStockTextBox" 
                     Text="{Binding Path=Product.NumItems, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False" />
            <Label Content="Güncel Alış Fiyatı:" Grid.Row="4" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="23" Margin="3,3,5,3" Name="currentBuyingPriceTextBox" VerticalAlignment="Center" Text="{Binding Path=Product.CurrentBuyingPrice, Mode=OneWay}" IsEnabled="False"/>
            <Label Content="Güncel Satış Fiyatı:" Grid.Row="5" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="5" Height="23" Margin="3,3,5,3" Name="currentSellingPriceTextBox" VerticalAlignment="Center" Text="{Binding Path=Product.CurrentSellingPrice, Mode=OneWay}" IsEnabled="False"/>
            <Label Content="Kaç Adet Alındı:" Grid.Row="6" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="6" Height="23" Margin="3,3,5,3" Name="numItemsBoughtTextBox" VerticalAlignment="Center">
                <Binding Path="NumItems" Mode="OneWayToSource" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <BL:IntegerValidationRule Min="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Alış Fiyatı:" Grid.Row="7" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="7" Height="23" Margin="3,3,5,3" Name="priceTextBox" VerticalAlignment="Center">
                <Binding Path="Price" Mode="OneWayToSource" ValidatesOnDataErrors="True" TargetNullValue="0" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <BL:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Alış Tarihi:" Grid.Row="8" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="8" Height="25" Margin="3,3,5,3" Name="purchaseDateDatePicker" VerticalAlignment="Center">
                <DatePicker.SelectedDate>
                    <Binding Path="PurchaseDate" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <BL:NotEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Label Content="Son Kullanma Tarihi:" Grid.Row="9" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="9" Height="25" Margin="3,3,5,3" Name="expirationDateDatePicker" VerticalAlignment="Center" CalendarOpened="ExpirationDateDatePicker_CalendarOpened">
                <DatePicker.SelectedDate>
                    <Binding Path="ExDate" Mode="OneWayToSource" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <BL:NotEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Label Content="Alış Notu:" Grid.Row="10" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Row="11" Grid.ColumnSpan="2" Height="80" Margin="6,3,5,3" Name="remarksTextBox" VerticalAlignment="Center" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding Path=Remarks, Mode=OneWayToSource}"/>
            <Button Grid.Row="12" Content="Tamam" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="buttonOk" VerticalAlignment="Bottom" Width="75" Grid.Column="1" IsDefault="True" Click="ButtonOk_Click" />
            <Button Grid.Row="12" Content="İptal" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Grid.Column="1" IsCancel="True" />
        </Grid>
        
    </Grid>
</Window>
