IremEczOtomasyonu/AddPurchaseWindow.xaml

<Window x:Class="IremEczOtomasyonu.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ürün Girişi" Height="510" Width="330" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:IremEczOtomasyonu" Loaded="Window_Loaded">
    <Window.Resources>
        <!--<my:Product x:Key="currentProduct1" Name="currentProduct1" CollectionViewType="{x:Type dat:ListCollectionView}" />-->
        <!--<ObjectDataProvider x:Key="currentProduct" ObjectType="{x:Type my:Product}" />-->
        <!--<CollectionViewSource x:Key="productsViewSource" d:DesignSource="{d:DesignInstance my:Product, CreateList=True}" />-->
        <CollectionViewSource x:Key="productsViewSource" />
        <CollectionViewSource x:Key="productPurchasesViewSource" d:DesignSource="{d:DesignInstance my:ProductPurchase, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" Name="grid1" DataContext="{Binding Source={StaticResource productsViewSource}}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Barkod:" Grid.Row="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="barcodeTextBox" VerticalAlignment="Center" Width="180" IsEnabled="False" />
            <Label Content="Ürün Adı:" Grid.Row="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="nameTextBox" VerticalAlignment="Center" Width="180"
                     Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}">
            </TextBox>
            <Label Content="Ürün Markası:" Grid.Row="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="brandTextBox" VerticalAlignment="Center" Width="180"
                     Text="{Binding Path=Brand, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <Label Content="Stoktaki Adedi:" Grid.Row="3" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="numItemsInStockTextBox" Text="{Binding Path=NumItems, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="180" IsReadOnly="True" />
            <Label Content="Güncel Alış Fiyatı:" Grid.Row="4" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="currentBuyingPriceTextBox" VerticalAlignment="Center" Width="180">
                <Binding Path="CurrentBuyingPrice" Mode="TwoWay" ValidatesOnDataErrors="True" TargetNullValue="0">
                    <Binding.ValidationRules>
                        <my:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Güncel Satış Fiyatı:" Grid.Row="5" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="currentSellingPriceTextBox" VerticalAlignment="Center" Width="180">
                <Binding Path="CurrentSellingPrice" Mode="TwoWay" ValidatesOnDataErrors="True" TargetNullValue="0">
                    <Binding.ValidationRules>
                        <my:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Kaç Adet Alındı:" Grid.Row="6" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="numItemsBoughtTextBox" VerticalAlignment="Center" Width="180" />
            <Label Content="Alış Fiyatı:" Grid.Row="7" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="priceTextBox" VerticalAlignment="Center" Width="180" />
            <Label Content="Alış Tarihi:" Grid.Row="8" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="8" Height="25" HorizontalAlignment="Left" Margin="3,3,0,3" Name="purchaseDateDatePicker" VerticalAlignment="Center" Width="175" />
            <Label Content="Son Kullanma Tarihi:" Grid.Row="9" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="9" Height="25" HorizontalAlignment="Left" Margin="3,3,0,3" Name="expirationDateDatePicker" VerticalAlignment="Center" Width="175" CalendarOpened="ExpirationDateDatePicker_CalendarOpened"/>
            <Label Content="Alış Notu:" Grid.Row="10" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Row="11" Grid.ColumnSpan="2" Height="80" HorizontalAlignment="Left" Margin="6,3,0,3" Name="remarksTextBox" VerticalAlignment="Center" Width="292" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <Button Grid.Row="12" Content="Tamam" Height="23" HorizontalAlignment="Right" Margin="3,3,0,3" Name="buttonOk" VerticalAlignment="Top" Width="75" Grid.Column="1" IsDefault="True" Click="ButtonOk_Click" />
            <Button Grid.Row="12" Content="İptal" Height="23" HorizontalAlignment="Right" Margin="0,3,82,3" Name="buttonCancel" VerticalAlignment="Top" Width="75" Grid.Column="1" IsCancel="True" />
        </Grid>
        
    </Grid>
</Window>
