IremEczOtomasyonu/App.xaml

<Application x:Class="IremEczOtomasyonu.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:IremEczOtomasyonu.DatePickerWatermark" 
             StartupUri="UI/MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Ribbon office 2013 theme -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2013/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Storyboard x:Key="FlashError">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <!-- Start of error template -->
            <Style x:Key="MyErrorTemplate" TargetType="Control">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock Margin="5,0,5,0" Foreground="Red" FontSize="16" 
                                           VerticalAlignment="Center" Text="*" 
                                           ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" />
                                <AdornedElementPlaceholder x:Name="errorAdorner" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MyErrorTemplate}" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource MyErrorTemplate}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource MyErrorTemplate}" />
            <Style TargetType="DatePicker" BasedOn="{StaticResource MyErrorTemplate}">
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="b:DatePickerWatermarkBehaviour.Watermark" Value="Seçiniz"/>
            </Style>
            
            
            <!-- For the controls inside a datagrid, the error is displayed at the beginning of the row. 
            No need to add * again, the default error template should suffice. -->

            <Style TargetType="DatePicker" x:Key="DatePickerInsideDataGrid">
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="b:DatePickerWatermarkBehaviour.Watermark" Value="Seçiniz"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockInsideDataGrid"/>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="ValidationErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock Margin="0" Foreground="Red" FontSize="16" VerticalAlignment="Center" Text="*" 
                                       ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                <AdornedElementPlaceholder x:Name="errorAdorner" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- End of error template -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
