IremEczOtomasyonu/BarcodeWindow.xaml

<Window x:Class="IremEczOtomasyonu.BarcodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BL="clr-namespace:IremEczOtomasyonu.BL" 
        Title="Barkod Girişi" Height="93" Width="345" ShowInTaskbar="False" WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=barcodeTextBox}" PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterOwner" Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif">
    <Window.Resources>
        <ObjectDataProvider x:Key="currentProduct" ObjectType="{x:Type BL:Product}"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource currentProduct}}">
        <Label Content="Barkod:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="barcodeLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,12,0,0" Name="barcodeTextBox" VerticalAlignment="Top" Width="162" >
            <Binding ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Path="Barcode" Mode="TwoWay">
                <Binding.ValidationRules>
                    <BL:FoundBarcodeRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Content="Giriş" Height="23" HorizontalAlignment="Right" Margin="0,13,12,0" Name="enterButton" VerticalAlignment="Top" Width="75" IsDefault="True" Click="EnterButton_Click" />
    </Grid>
</Window>
