IremEczOtomasyonu/CustomerListWindow.xaml

<Window x:Class="IremEczOtomasyonu.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf" 
        Title="Müşteri Listesi" Height="300" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
        Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif">
    <Window.Resources>
        <CollectionViewSource x:Key="customersViewSource" Filter="CustomerCollection_Filter" CollectionViewType="{x:Type ListCollectionView}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource customersViewSource}">
        <lib:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="searchFirstNameInfoTextBox" VerticalAlignment="Top" Width="120" TextChanged="CustomerSearchControl_TextChanged" TextBoxInfo="İsim" />
        <lib:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="132,6,0,0" Name="searchLastNameInfoTextBox" VerticalAlignment="Top" Width="120" TextChanged="CustomerSearchControl_TextChanged" TextBoxInfo="Soyisim" />
        <lib:InfoTextBox Height="23" HorizontalAlignment="Stretch" Name="searchDetailedInfoInfoTextBox" VerticalAlignment="Top" Margin="258,6,6,0" TextChanged="CustomerSearchControl_TextChanged" TextBoxInfo="Detaylı Bilgi" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Name="customersDataGrid" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True" Margin="6,35" MouseDoubleClick="CustomersDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding Path=FirstName}" Header="İsim" Width="4*" IsReadOnly="True" />
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding Path=LastName}" Header="Soyisim" Width="4*" IsReadOnly="True" />
                <DataGridTextColumn x:Name="birthdayColumn" Binding="{Binding Path=Birthday, StringFormat={}{0:d}}" Header="Doğum Tarihi" Width="3*" IsReadOnly="True" />
                <DataGridTextColumn x:Name="skinTypeColumn" Binding="{Binding Path=SkinType}" Header="Cilt Tipi" Width="2*" IsReadOnly="True" />
                <DataGridTextColumn x:Name="detailedInfoColumn" Binding="{Binding Path=DetailedInfo}" Header="Detaylı Bilgi" Width="6*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Seç" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="chooseButton" VerticalAlignment="Bottom" Width="75" Click="ChooseButton_Click" />
    </Grid>
</Window>
