IremEczOtomasyonu/MainWindow.xaml

<Window x:Class="IremEczOtomasyonu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="İrem Eczanesi Dermokozmetik Sistemi" Height="800" Width="1100" mc:Ignorable="d" Closing="Window_Closing" Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Menu Height="23" Name="menu1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Dosya" >
                <MenuItem Header="Kapat" Name="closeMenuItem" Click="CloseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Ekstra">
                <MenuItem Header="Kaç Paralık Ürünüm Var?" Name="productTotalPriceMenuItem" Click="ProductTotalPriceMenuItem_Click" />
                <MenuItem Header="Geçmiş Satış Görüntüleme" Name="productSaleDisplayMenuItem" Click="ProductSaleDisplayMenuItem_Click" />
                <MenuItem Header="Geçmiş Alış Görüntüleme" Name="productPurchaseDisplayMenuItem" />
                <MenuItem Header="Ürün Satış Miktarları" Name="productSaleCountMenuItem" Click="ProductSaleCountMenuItem_Click" />
                <MenuItem Header="Son Kullanma Tarihleri Yaklaşan Ürünler" Name="productExpirationDatesMenuItem" />
            </MenuItem>
            <MenuItem Header="Yardım" >
                <MenuItem Header="Hakkında" />
            </MenuItem>
        </Menu>
        <ToolBar Name="toolBar1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28" Margin="0,23,0,0" >
            <Button Content="Ürün Satışı" Height="23" HorizontalAlignment="Left" Name="productSaleButton" VerticalAlignment="Top" Width="75" Click="ProductSaleButton_Click" />
            <Button Content="Müşterisiz Ürün Satışı" Height="23" HorizontalAlignment="Left" Name="productSaleWithoutCustomerButton" 
                    VerticalAlignment="Top" Width="125" Click="ProductSaleWithoutCustomerButton_Click" />
        </ToolBar>
        <TabControl Name="tabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,48,0,0">
            <!--Adding the user controls in XAML causes a strange entity framework error in the designer, thus they are added in codebehind-->
            <TabItem Header="Müşteriler" Name="customersTabItem">
                <!--<my:UserControlCustomers x:Name="customersUserControl"/>-->
            </TabItem>
            <TabItem Header="Ürünler" Name="productsTabItem">
                <!--<my:UserControlProducts x:Name="productsUserControl" />-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
