IremEczOtomasyonu/MainWindow.xaml

<Window x:Class="IremEczOtomasyonu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="İrem Eczanesi Dermokozmetik Sistemi" Height="800" Width="1100" mc:Ignorable="d" Closing="Window_Closing" Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Menu Height="23" Name="menu1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Dosya" >
                <MenuItem Header="Kapat" />
            </MenuItem>
            <MenuItem Header="Müşteri İşlemleri" >
                <MenuItem Header="Müşteri Ekle"/>
            </MenuItem>
            <MenuItem Header="Ürün İşlemleri" />
            <MenuItem Header="Yardım" >
                <MenuItem Header="Hakkında" />
            </MenuItem>
        </Menu>
        <ToolBar Name="toolBar1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28" Margin="0,23,0,0" />
        <TabControl Name="tabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,48,0,0">
            <!--Adding the user controls in XAML causes a strange entity framework error in the designer, thus they are added in codebehind-->
            <TabItem Header="Müşteriler" Name="customersTabItem">
                <!--<my:UserControlCustomers x:Name="customersUserControl"/>-->
            </TabItem>
            <TabItem Header="Ürünler" Name="productsTabItem">
                <!--<my:UserControlProducts x:Name="productsUserControl" />-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
