IremEczOtomasyonu/MainWindow.xaml

<Window x:Class="IremEczOtomasyonu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:my="clr-namespace:IremEczOtomasyonu"
        Title="İrem Eczanesi Dermokozmetik Otomasyonu" Height="910" Width="800" mc:Ignorable="d" Closing="Window_Closing">
    <Window.Resources>
        <!--<CollectionViewSource x:Key="customersViewSource" d:DesignSource="{d:DesignInstance my:Customer, CreateList=True}" Filter="CustomerCollection_Filter" CollectionViewType="{x:Type dat:ListCollectionView}" />-->
        <CollectionViewSource x:Key="customersViewSource" Filter="CustomerCollection_Filter" CollectionViewType="{x:Type dat:ListCollectionView}" />
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Seçiniz" />
        </Style>
        <CollectionViewSource x:Key="customersProductSalesViewSource" Source="{Binding Path=ProductSales, Source={StaticResource customersViewSource}}" />
    </Window.Resources>
    <Grid>
        <Menu Height="23" Name="menu1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Dosya" >
                <MenuItem Header="Kapat" />
            </MenuItem>
            <MenuItem Header="Müşteri İşlemleri" >
                <MenuItem Header="Müşteri Ekle"/>
            </MenuItem>
            <MenuItem Header="Ürün İşlemleri" />
            <MenuItem Header="Yardım" >
                <MenuItem Header="Hakkında" />
            </MenuItem>
        </Menu>
        <ToolBar Name="toolBar1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28" Margin="0,23,0,0" />
        <TabControl Name="tabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,48,0,0">
            <TabItem Header="Müşteriler" Name="tabItemMusteri">
                <Grid DataContext="{StaticResource customersViewSource}">
                    <GroupBox Header="Ara &amp; Ekle" Height="239" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top">
                        <Grid>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="searchFirstNameTextBox" VerticalAlignment="Top" Width="120" GotFocus="CustomerSearchControl_GotFocus" LostFocus="CustomerSearchControl_LostFocus" TextChanged="CustomerSearchControl_TextChanged" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="132,6,0,0" Name="searchLastNameTextBox" VerticalAlignment="Top" Width="120" GotFocus="CustomerSearchControl_GotFocus" LostFocus="CustomerSearchControl_LostFocus" TextChanged="CustomerSearchControl_TextChanged" />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Name="searchDetailedInfoTextBox" VerticalAlignment="Top" GotFocus="CustomerSearchControl_GotFocus" LostFocus="CustomerSearchControl_LostFocus" Margin="258,6,87,0" TextChanged="CustomerSearchControl_TextChanged" />
                            <Button Content="Ekle" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="addCustomerButton" VerticalAlignment="Top" Width="75" Click="AddCustomerButton_Click" />
                            <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="170" ItemsSource="{Binding}" Margin="0,35,6,0" Name="customersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="CustomersDataGrid_SelectionChanged" SelectionMode="Single" LostFocus="CustomersDataGrid_LostFocus" GotFocus="CustomersDataGrid_GotFocus" PreviewKeyDown="CustomersDataGrid_PreviewKeyDown">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding Path=FirstName}" Header="İsim" Width="4*" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding Path=LastName}" Header="Soyisim" Width="4*" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="birthdayColumn" Binding="{Binding Path=Birthday, StringFormat={}{0:d}}" Header="Doğum Tarihi" Width="3*" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="skinTypeColumn" Binding="{Binding Path=SkinType}" Header="Cilt Tipi" Width="2*" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="maritalStatusColumn" Binding="{Binding Path=MaritalStatus}" Header="Medeni Hal" Width="3*" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="jobColumn" Binding="{Binding Path=Job}" Header="Meslek" Width="2*" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="detailedInfoColumn" Binding="{Binding Path=DetailedInfo}" Header="Detaylı Bilgi" Width="6*" IsReadOnly="True" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="datagridDeleteCustomerMenuItem" Header="Sil" Click="DatagridDeleteCustomerMenuItem_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Detaylar" Margin="6,251,6,6" Name="groupBox2">
                        <Grid HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="5" Height="150" HorizontalAlignment="Left" Margin="3" Name="photoImage" Stretch="Fill" VerticalAlignment="Center" Width="150">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="photoImgDeleteMenuItem" Header="Sil" Click="PhotoImgDeleteMenuItem_Click"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                            <Button Content="Fotoğraf Ekle" Grid.RowSpan="5" Grid.Column="4" Height="23" HorizontalAlignment="Center" Name="addPhotoButton" VerticalAlignment="Center" Width="75" Click="AddPhotoButton_Click" />
                            <Label Content="İsim:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Height="23" Margin="3,3,0,3" Name="firstNameTextBox" Text="{Binding Path=FirstName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="197" HorizontalAlignment="Left" TextChanged="SelectedCustomerModified" />
                            <Label Content="Soyisim:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="lastNameTextBox" Text="{Binding Path=LastName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="197" TextChanged="SelectedCustomerModified" />
                            <Label Content="Doğum Tarihi:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                            <DatePicker Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="3,3,0,3" Name="birthdayDatePicker" SelectedDate="{Binding Path=Birthday, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="197" SelectedDateChanged="BirthdayDatePicker_SelectedDateChanged" />
                            <Label Content="Cilt Tipi:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="skinTypeTextBox" Text="{Binding Path=SkinType, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="197" TextChanged="SelectedCustomerModified" />
                            <Label Content="Medeni Durumu:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="maritalStatusTextBox" Text="{Binding Path=MaritalStatus, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="197" TextChanged="SelectedCustomerModified" />
                            <Label Content="Mesleği:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="jobTextBox" Text="{Binding Path=Job, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="197" TextChanged="SelectedCustomerModified" />
                            <Label Content="Detaylı Bilgi:" Grid.Row="3" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
                            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="4" Grid.Row="4" Height="80" Name="detailedInfoTextBox" Text="{Binding Path=DetailedInfo, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="6,0,0,0" Width="559" TextChanged="SelectedCustomerModified" />
                            <Button Grid.Column="4" Content="Değişiklikleri Kaydet" Grid.Row="5" Height="23" HorizontalAlignment="Center" Name="saveChangesButton" VerticalAlignment="Center" Width="124" Click="SaveChangesButton_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ürünler" Name="tabItemUrun">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
