IremEczOtomasyonu/ProductDetailsWindow.xaml

<Window x:Class="IremEczOtomasyonu.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Ürün Detayları" mc:Ignorable="d" xmlns:my="clr-namespace:IremEczOtomasyonu"
        xmlns:BL="clr-namespace:IremEczOtomasyonu.BL" 
        Closing="Window_Closing" Height="550" Width="700" WindowStartupLocation="CenterOwner" 
        Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif">
    <Window.Resources>
        <CollectionViewSource x:Key="expirationDatesViewSource" d:DesignSource="{d:DesignInstance BL:ExpirationDate, CreateList=True}" />
        <my:DealTypeToNiceStringConverter x:Key="dealItemToNiceStringConverter" />
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="46" Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Name="productInformationGroupBox" Header="Ürün Bilgileri" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,6,3"
                  DataContext="{StaticResource expirationDatesViewSource}">
            <Grid Name="productDetailsGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                  d:DataContext="{d:DesignInstance Type=BL:Product}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Barkod:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Height="23" Margin="3" Name="barcodeTextBox" VerticalAlignment="Center"
                     Text="{Binding Path=Barcode, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Content="Ürün Adı:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="23" Margin="3" Name="nameTextBox" VerticalAlignment="Center"
                     Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Content="Ürün Markası:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="2" Height="23" Margin="3" Name="brandTextBox" VerticalAlignment="Center"
                     Text="{Binding Path=Brand, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Content="Stoktaki Adedi:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="3" Height="23" Margin="3" Name="numItemsTextBox" VerticalAlignment="Center" IsReadOnly="True"
                     Text="{Binding Path=NumItems, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <Label Content="Güncel Alış Fiyatı:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="4" Height="23" Margin="3" Name="currentBuyingPriceTextBox" VerticalAlignment="Center">
                    <Binding Path="CurrentBuyingPrice" Mode="TwoWay" ValidatesOnDataErrors="True" TargetNullValue="0"
                             StringFormat="{}{0:C}" ConverterCulture="tr-TR">
                        <Binding.ValidationRules>
                            <BL:MoneyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Güncel Satış Fiyatı:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="5" Height="23" Margin="3" Name="currentSellingPriceTextBox" VerticalAlignment="Center">
                    <Binding Path="CurrentSellingPrice" Mode="TwoWay" ValidatesOnDataErrors="True" TargetNullValue="0"
                             StringFormat="{}{0:C}" ConverterCulture="tr-TR">
                        <Binding.ValidationRules>
                            <BL:MoneyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <Grid Grid.Row="0" Grid.RowSpan="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,3,3,3"
                      DataContext="{StaticResource expirationDatesViewSource}">
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch" ItemsSource="{Binding}" 
                          Name="expirationDatesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" 
                          CanUserAddRows="True" CanUserDeleteRows="True" d:DataContext="{d:DesignInstance Type=BL:ExpirationDate}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="exDateColumn" Header="Son Kullanma Tarihi" Width="*" 
                                                CanUserSort="True" SortMemberPath="ExDate">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0" Style="{StaticResource TextBlockInsideDataGrid}" 
                                               Text="{Binding Path=ExDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker Style="{StaticResource DatePickerInsideDataGrid}" Margin="0" CalendarOpened="DatePicker_CalendarOpened">
                                            <DatePicker.SelectedDate>
                                                <Binding Path="ExDate" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <BL:NotEmptyValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="numItemsColumn" Header="Stoktaki Adedi" Width="SizeToHeader">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="NumItems" ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <BL:IntegerValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="datagridDeleteExpirationDateMenuItem" Header="Sil" Click="DatagridDeleteExpirationDateMenuItem_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Name="productBuySellGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Row="1">
            <GroupBox Name="productBuySellGroupBox" Header="Alım Satım Bilgileri" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,6,3">
                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch" Name="dealsDataGrid" 
                          RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dealDateColumn" Header="Tarih" Width="150"
                                            Binding="{Binding Path=TransactionDate}"/>
                        <DataGridTextColumn x:Name="dealTypeColumn" Header="Tip" Width="75"
                                            Binding="{Binding Path=TransactionType, Converter={StaticResource dealItemToNiceStringConverter}}"/>
                        <DataGridTextColumn x:Name="dealPriceColumn" Header="Birim Fiyat" Width="SizeToHeader"
                                            Binding="{Binding Path=UnitPrice, StringFormat={}{0:C}, ConverterCulture=tr-TR}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="dealNumItemsColumn" Header="Adet" Width="75"
                                            Binding="{Binding Path=NumItems}"/>
                        <DataGridTextColumn x:Name="dealBuyerColumn" Header="Müşteri" Width="75"
                                            Binding="{Binding Path=Buyer.FullName}"/>
                        <DataGridTextColumn x:Name="dealRemarksColumn" Header="Detaylar" Width="*"
                                            Binding="{Binding Path=Details}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Button Content="Kaydet" Grid.Row="2" Height="23" HorizontalAlignment="Right" Name="saveButton" VerticalAlignment="Bottom" Width="75" 
                    Margin="0,0,6,8" IsDefault="True" Click="SaveButton_Click" />
        <Button Content="İptal" Height="23" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,87,8" Name="cancelButton" VerticalAlignment="Bottom" Width="75" 
                Grid.Row="2" IsCancel="True" />
    </Grid>
</Window>
