IremEczOtomasyonu/ProductDetailsWindow.xaml

<Window x:Class="IremEczOtomasyonu.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Ürün Detayları" Height="450" Width="350" mc:Ignorable="d" xmlns:my="clr-namespace:IremEczOtomasyonu"
        Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="expirationDatesViewSource" d:DesignSource="{d:DesignInstance my:ExpirationDate, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource expirationDatesViewSource}" HorizontalAlignment="Stretch">
        <Grid Name="productDetailsGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="410" Margin="0,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="160" Height="*" />
                <RowDefinition MinHeight="46" Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Barkod:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" Margin="3" Name="barcodeTextBox" VerticalAlignment="Center"
                     Text="{Binding Path=Barcode, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <Label Content="Ürün Adı:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" Margin="3" Name="nameTextBox" VerticalAlignment="Center"
                     Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <Label Content="Ürün Markası:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" Margin="3" Name="brandTextBox" VerticalAlignment="Center"
                     Text="{Binding Path=Brand, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <Label Content="Stoktaki Adedi:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" Margin="3" Name="numItemsTextBox" VerticalAlignment="Center" IsReadOnly="True"
                     Text="{Binding Path=NumItems, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label Content="Güncel Alış Fiyatı:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="23" Margin="3" Name="currentBuyingPriceTextBox" VerticalAlignment="Center">
                <Binding Path="CurrentBuyingPrice" Mode="TwoWay" ValidatesOnDataErrors="True" TargetNullValue="0">
                    <Binding.ValidationRules>
                        <my:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Güncel Satış Fiyatı:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="5" Height="23" Margin="3" Name="currentSellingPriceTextBox" VerticalAlignment="Center">
                <Binding Path="CurrentSellingPrice" Mode="TwoWay" ValidatesOnDataErrors="True" TargetNullValue="0">
                    <Binding.ValidationRules>
                        <my:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Grid DataContext="{StaticResource expirationDatesViewSource}" Grid.ColumnSpan="2" Grid.Row="6" Margin="6,0,3,0" MinHeight="160" VerticalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch" ItemsSource="{Binding}" 
                          Margin="0" Name="expirationDatesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="exDateColumn" Header="Son Kullanma Tarihi" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0" Style="{StaticResource TextBlockInsideDataGrid}" 
                                               Text="{Binding Path=ExDate, StringFormat={}{0:d}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker Style="{StaticResource DatePickerInsideDataGrid}" Margin="0" CalendarOpened="DatePicker_CalendarOpened">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="ExDate" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <my:NotEmptyValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="numItemsColumn" Binding="{Binding Path=NumItems}" Header="Stoktaki Adedi" Width="SizeToHeader" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Content="Kaydet" Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Right" Name="saveButton" VerticalAlignment="Bottom" Width="75" 
                    Margin="0,0,3,6" IsDefault="True" Click="SaveButton_Click" />
            <Button Content="İptal" Height="23" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,84,6" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Grid.Row="7" Grid.Column="1" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
