IremEczOtomasyonu/ProductDetailsWindow.xaml

<Window x:Class="IremEczOtomasyonu.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Ürün Detayları" Height="490" Width="350" mc:Ignorable="d" xmlns:my="clr-namespace:IremEczOtomasyonu">
    <Window.Resources>
        <CollectionViewSource x:Key="expirationDatesViewSource" d:DesignSource="{d:DesignInstance my:ExpirationDate, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource expirationDatesViewSource}">
        <Grid HorizontalAlignment="Left" Name="productDetailsGrid" VerticalAlignment="Top" Height="451" Width="322">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="46*" />
            </Grid.RowDefinitions>
            <Label Content="Barkod:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" Margin="3" Name="barcodeTextBox" VerticalAlignment="Center" Width="185"
                     Text="{Binding Path=Barcode, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label Content="Ürün Adı:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" Margin="3" Name="nameTextBox" VerticalAlignment="Center" Width="185" 
                     Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label Content="Ürün Markası:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" Margin="3,3,5,3" Name="brandTextBox" VerticalAlignment="Center" Width="185" 
                     Text="{Binding Path=Brand, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label Content="Stoktaki Adedi:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" Margin="3,3,5,3" Name="numItemsTextBox" VerticalAlignment="Center" Width="185" IsReadOnly="True"
                     Text="{Binding Path=NumItems, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label Content="Güncel Alış Fiyatı:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="23" Margin="3" Name="currentBuyingPriceTextBox" VerticalAlignment="Center" Width="185" 
                     Text="{Binding Path=CurrentBuyingPrice, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label Content="Güncel Satış Fiyatı:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="5" Height="23" Margin="3,3,5,3" Name="currentSellingPriceTextBox" VerticalAlignment="Center" Width="185" 
                     Text="{Binding Path=CurrentSellingPrice, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Grid DataContext="{StaticResource expirationDatesViewSource}" Grid.ColumnSpan="2" Grid.Row="6" Width="300" Margin="3" Height="200">
                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch" ItemsSource="{Binding}" 
                          Margin="0" Name="expirationDatesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="exDateColumn" Header="Son Kullanma Tarihi" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Margin="0" CalendarOpened="DatePicker_CalendarOpened">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="ExDate" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <my:NotEmptyValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="numItemsColumn" Binding="{Binding Path=NumItems}" Header="Stoktaki Adedi" Width="SizeToHeader" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Content="Kaydet" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Right" Name="saveButton" VerticalAlignment="Center" Width="75" 
                    Margin="3,3,3,3" IsDefault="True" Click="SaveButton_Click" />
            <Button Content="İptal" Height="23" HorizontalAlignment="Right" IsDefault="True" Margin="0,6,84,6" Name="cancelButton" VerticalAlignment="Center" Width="75" 
                    Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="0" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
