IremEczOtomasyonu/ProductSaleCountWindow.xaml

<Window x:Class="IremEczOtomasyonu.ProductSaleCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        xmlns:BL="clr-namespace:IremEczOtomasyonu.BL" xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Ürün Satış Miktarları" Height="400" Width="650" WindowStartupLocation="CenterOwner"
        Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif">
    <Window.Resources>
        <CollectionViewSource x:Key="productSaleCountViewSource" />
    </Window.Resources>
    <Grid DataContext="{StaticResource productSaleCountViewSource}">
        <GroupBox Header="Arama Kriterleri" Height="139" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="searchCriteriaGroupBox" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="400"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Son Gün Girerek" Height="16" HorizontalAlignment="Left" Margin="6,17,0,0" 
                             Name="enterLastDateRadioButton" GroupName="radioButtonGroup" VerticalAlignment="Top" Checked="EnterLastDateRadioButton_Checked" />
                <RadioButton Grid.Column="1" Content="Tarih Aralığı Belirterek" Height="16" HorizontalAlignment="Right" Margin="0,17,263,0" 
                             Name="enterDateIntervalRadioButton" GroupName="radioButtonGroup" VerticalAlignment="Top" Checked="EnterDateIntervalRadioButton_Checked" />
                <Label Content="Son" Height="28" HorizontalAlignment="Left" Margin="16,42,0,0" Name="lastDateLabel1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="52,44,0,0" Name="lastDateTextBox" VerticalAlignment="Top" Width="45">
                    <Binding Path="LastDateCount" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <BL:IntegerValidationRule Min="0"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="gün" Height="28" HorizontalAlignment="Left" Margin="103,42,0,0" Name="lastDateLabel2" VerticalAlignment="Top" />
                <Label Grid.Column="1" Content="Başlangıç:" Height="28" HorizontalAlignment="Right" Margin="0,40,325,0" Name="intervalStartLabel" VerticalAlignment="Top" />
                <DatePicker Grid.Column="1" Height="25" HorizontalAlignment="Right" Margin="0,42,203,0" Name="intervalStartDatePicker" VerticalAlignment="Top" Width="115" IsEnabled="False"
                            SelectedDate="{Binding Path=IntervalStartDate, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                <Label Grid.Column="1" Content="Bitiş:" Height="28" HorizontalAlignment="Right" Margin="0,42,162,0" Name="intervalEndLabel" VerticalAlignment="Top" />
                <DatePicker Grid.Column="1" Height="25" HorizontalAlignment="Right" Margin="0,43,40,0" Name="intervalEndDatePicker" VerticalAlignment="Top" Width="115" IsEnabled="False"
                    SelectedDate="{Binding Path=IntervalEndDate, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                <Button Grid.Column="1" Content="Ara" Height="23" HorizontalAlignment="Right" Margin="0,87,12,0" Name="searchButton" VerticalAlignment="Top" Width="75" IsDefault="True" Click="SearchButton_Click" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="6,145,6,6" Name="saleCountDataGrid" VerticalAlignment="Stretch" IsReadOnly="True"
                  CanUserSortColumns="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=ProductName}" Header="İsim" Width="*" IsReadOnly="True" />
                <DataGridTextColumn x:Name="brandColumn" Binding="{Binding Path=Brand}" Header="Marka" Width="*" IsReadOnly="True" />
                <DataGridTextColumn x:Name="numSoldColumn" Binding="{Binding Path=TotalNumSold}" Header="Satış Adedi" Width="SizeToHeader" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
