IremEczOtomasyonu/SaleListWindow.xaml

<Window x:Class="IremEczOtomasyonu.SaleListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:BL="clr-namespace:IremEczOtomasyonu.BL"
        xmlns:my="clr-namespace:IremEczOtomasyonu" 
        Title="Bütün Satışlar" Height="700" Width="900" mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="productSalesViewSource" d:DesignSource="{d:DesignInstance BL:ProductSale, CreateList=True}"
                              CollectionViewType="{x:Type ListCollectionView}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productSalesViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="253" ItemsSource="{Binding}" Name="productSalesDataGrid" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="saleDateColumn" Binding="{Binding Path=SaleDate}" Header="Tarih" Width="150" />
                <DataGridTextColumn x:Name="customerColumn" Binding="{Binding Path=Customer.FullName, FallbackValue=Belirtilmemiş}" Header="Müşteri" Width="150" />
                <DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding Path=TotalPrice}" Header="Toplam Fiyat" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="remarksColumn" Binding="{Binding Path=Remarks}" Header="Detaylar" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Name="saleDetailsGroupBox" Header="Satış Detayları" Margin="0,259,0,12">
            <my:UserControlSales x:Name="userControlSales" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </GroupBox>
    </Grid>
</Window>
