IremEczOtomasyonu/SaleWindow.xaml

<Window x:Class="IremEczOtomasyonu.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Satış Ekranı" Height="370" Width="900"
        FocusManager.FocusedElement="{Binding ElementName=barcodeTextBox}">
    <Grid>
        <Label Content="Barkod:" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" Name="barcodeLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,9,0,0" Name="barcodeTextBox" VerticalAlignment="Top" Width="120" />
        <Button Content="Ekle" Height="23" HorizontalAlignment="Left" Margin="194,8,0,0" Name="productAddButton" VerticalAlignment="Top" Width="75" Click="ProductAddButton_Click" IsDefault="True" />
        <DataGrid AutoGenerateColumns="False" Height="209" Margin="12,37,12,0" Name="productSaleDataGrid" VerticalAlignment="Top" 
                  CellEditEnding="ProductSaleDataGrid_CellEditEnding" PreviewKeyDown="ProductSaleDataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="barcodeColumn" Header="Barkod" MinWidth="150" IsReadOnly="True"
                                    Binding="{Binding Path=Product.Barcode, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="brandColumn" Header="Marka" MinWidth="150" IsReadOnly="True"
                                    Binding="{Binding Path=Product.Brand, Mode=OneWay}"/>
                <DataGridTextColumn x:Name="nameColumn" Header="İsim" MinWidth="150" Width="*" IsReadOnly="True"
                                    Binding="{Binding Path=Product.Name, Mode=OneWay}"/>
                <DataGridTextColumn x:Name="numItemsColumn" Header="Adet" Width="SizeToHeader"
                                    Binding="{Binding Path=NumSold, Mode=TwoWay}"/>
                <DataGridTemplateColumn x:Name="expirationDateColumn" Header="Son Kullanma Tarihi" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Product.ProductExpirationDates}" 
                                      DisplayMemberPath="ExpirationDate" ItemStringFormat="{}{0:d}" SelectedIndex="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="priceColumn" Header="Fiyat" MinWidth="150"
                                    Binding="{Binding Path=Price, Mode=TwoWay}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="datagridDeleteSaleItemMenuItem" Header="Sil" Click="DatagridDeleteSaleItemMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Müşteri:" Height="28" HorizontalAlignment="Left" Margin="12,247,0,0" Name="customerNameLabel" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="71,252,0,0" Name="customerNameTextBlock" VerticalAlignment="Top"
                   Text="Genel"/>
        <Label Content="Toplam:" Height="28" HorizontalAlignment="Left" Margin="663,247,0,0" Name="totalPriceLabel" VerticalAlignment="Top" />
        <TextBlock Height="23" Margin="0,252,12,0" Name="totalPriceTextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>            
        <Button Content="Tamam" HorizontalAlignment="Right" Margin="0,0,93,11" Name="okButton" Width="75" Height="23" VerticalAlignment="Bottom" Click="OkButton_Click" />
        <Button Content="İptal" HorizontalAlignment="Right" Margin="0,0,12,11" Name="cancalButton" Width="75" Height="23" VerticalAlignment="Bottom" IsCancel="True" />
    </Grid>
</Window>
