IremEczOtomasyonu/SaleWindow.xaml

<Window x:Class="IremEczOtomasyonu.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:my="clr-namespace:IremEczOtomasyonu" 
        xmlns:BL="clr-namespace:IremEczOtomasyonu.BL" 
        Title="Satış Ekranı" Height="370" Width="900"
        FocusManager.FocusedElement="{Binding ElementName=barcodeTextBox}">
    <Window.Resources>
        <my:SaleItemToPriceConverter x:Key="saleItemToPriceConverter" />
    </Window.Resources>
    <Grid Name="saleGrid">
        <Label Content="Barkod:" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" Name="barcodeLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,9,0,0" Name="barcodeTextBox" VerticalAlignment="Top" Width="120" />
        <Button Content="Ekle" Height="23" HorizontalAlignment="Left" Margin="194,8,0,0" Name="productAddButton" VerticalAlignment="Top" Width="75" Click="ProductAddButton_Click" IsDefault="True" />
        <DataGrid AutoGenerateColumns="False" Height="209" Margin="12,37,12,0" Name="productSaleDataGrid" VerticalAlignment="Top" 
                  CellEditEnding="ProductSaleDataGrid_CellEditEnding" PreviewKeyDown="ProductSaleDataGrid_PreviewKeyDown"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="barcodeColumn" Header="Barkod" MinWidth="150" IsReadOnly="True"
                                    Binding="{Binding Path=Product.Barcode, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="brandColumn" Header="Marka" MinWidth="150" IsReadOnly="True"
                                    Binding="{Binding Path=Product.Brand, Mode=OneWay}"/>
                <DataGridTextColumn x:Name="nameColumn" Header="İsim" MinWidth="150" Width="*" IsReadOnly="True"
                                    Binding="{Binding Path=Product.Name, Mode=OneWay}"/>
                <DataGridTextColumn x:Name="numItemsColumn" Header="Adet" Width="SizeToHeader">
                    <DataGridTextColumn.Binding>
                        <Binding Path="NumSold" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <BL:IntegerValidationRule Min="1"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="expirationDateColumn" Header="Son Kullanma Tarihi" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="expirationDateComboBox" DisplayMemberPath="ExDate" ItemStringFormat="{}{0:d}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="ExpDate" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsSource>
                                    <Binding Path="Product.ExpirationDates" />
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="unitPriceColumn" Header="Birim Fiyat" MinWidth="100"> 
                    <DataGridTextColumn.Binding>
                        <Binding Path="UnitPrice" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <BL:MoneyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="totalPriceColumn" Header="Toplam Fiyat" MinWidth="100" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource saleItemToPriceConverter}">
                            <Binding Path="NumSold"/>
                            <Binding Path="UnitPrice"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="datagridDeleteSaleItemMenuItem" Header="Sil" Click="DatagridDeleteSaleItemMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Müşteri:" Height="28" HorizontalAlignment="Left" Margin="12,247,0,0" Name="customerNameLabel" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="71,252,0,0" Name="customerNameTextBlock" VerticalAlignment="Top" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Customer.FirstName" TargetNullValue="Belirtilmemiş"/>
                    <Binding Path="Customer.LastName" TargetNullValue=" " />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Label Content="Toplam:" Height="28" HorizontalAlignment="Left" Margin="663,247,0,0" Name="totalPriceLabel" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="0,252,12,0" Name="totalPriceTextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141">
            <TextBox.Text>
                <Binding Path="TotalPrice" TargetNullValue="0" Mode="TwoWay" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <BL:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Tamam" HorizontalAlignment="Right" Margin="0,0,93,11" Name="okButton" Width="75" Height="23" VerticalAlignment="Bottom" Click="OkButton_Click" />
        <Button Content="İptal" HorizontalAlignment="Right" Margin="0,0,12,11" Name="cancalButton" Width="75" Height="23" VerticalAlignment="Bottom" IsCancel="True" />
    </Grid>
</Window>
