IremEczOtomasyonu/UserControlProducts.xaml

<UserControl x:Class="IremEczOtomasyonu.UserControlProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
             xmlns:my="clr-namespace:IremEczOtomasyonu" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="productsViewSource" Filter="ProductCollection_Filter" CollectionViewType="{x:Type ListCollectionView}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Brand"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <my:ProductListToItemSumConverter x:Key="prodListToSumConverter" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource productsViewSource}">
        <lib:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="searchBarcodeInfoTextBox" VerticalAlignment="Top" Width="255" TextBoxInfo="Barkod" TextChanged="ProductSearchControl_TextChanged" />
        <lib:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="273,12,0,0" Name="searchBrandNameInfoTextBox" VerticalAlignment="Top" Width="255" TextBoxInfo="Marka Adı" TextChanged="ProductSearchControl_TextChanged" />
        <lib:InfoTextBox Height="23" Margin="534,12,12,0" Name="searchProductNameInfoTextBox" VerticalAlignment="Top" TextBoxInfo="Ürün Adı" TextChanged="ProductSearchControl_TextChanged" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="12,41" Name="productsDataGrid" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" PreviewKeyDown="ProductsDataGrid_PreviewKeyDown" SelectionMode="Single"
                  CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style>
                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="ProductsDataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <!-- datacontext = collectionviewgroup -->
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text=", Toplam "/>
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource prodListToSumConverter}}"/>
                                                    <TextBlock Text=" ürün stokta"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="barcodeColumn" Binding="{Binding Path=Barcode}" Header="Barkod" MinWidth="220" IsReadOnly="True" />
                <DataGridTextColumn x:Name="brandColumn" Binding="{Binding Path=Brand}" Header="Marka" MinWidth="350" IsReadOnly="True" />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="İsim" MinWidth="390" IsReadOnly="True" />
                <DataGridTextColumn x:Name="numItemsColumn" Binding="{Binding Path=NumItems}" Header="Stok Miktarı" Width="SizeToHeader" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="datagridDetailsMenuItem" Header="Detaylar" Click="DatagridDetailsMenuItem_Click" />
                    <MenuItem Name="datagridAddPurchaseMenuItem" Header="Stok Girişi" Click="DatagridAddPurchaseMenuItem_Click" />
                    <MenuItem Name="datagridDeleteProductMenuItem" Header="Sil" Click="DatagridDeleteProductMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Yeni Ürün Ekle" Height="23" HorizontalAlignment="Right" Margin="0,0,128,12" Name="addNewProduct" VerticalAlignment="Bottom" Width="110" Click="AddNewProduct_Click" />
        <Button Content="Stok Girişi" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="addPurchaseButton" VerticalAlignment="Bottom" Width="110" Click="AddPurchaseButton_Click" />
    </Grid>
</UserControl>
