IremEczOtomasyonu/UI/AddPurchaseWindow.xaml

<Window Height="510"
        Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif"
        Loaded="Window_Loaded"
        Title="Ürün Alımı"
        Width="340"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        x:Class="IremEczOtomasyonu.UI.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:bl="clr-namespace:IremEczOtomasyonu.BL"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <CollectionViewSource x:Key="ProductPurchasesViewSource" />
    </Window.Resources>
    <Grid>
        <Grid Name="grid1"
          DataContext="{Binding Source={StaticResource ProductPurchasesViewSource}}"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="25*" />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"
                       MinHeight="25" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Barkod:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="3,3,0,3" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="barcodeTextBox"
                     VerticalAlignment="Center" 
                     Height="23" IsEnabled="False"
                     Text="{Binding Path=Product.Barcode, Mode=OneWay}"
                     Margin="3,3,5,3" />
            <Label Grid.Column="0" Grid.Row="1" Content="Ürün Adı:" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="3,3,0,3" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="nameTextBox"
                     VerticalAlignment="Center" 
                     Height="23" IsEnabled="False"
                     Text="{Binding Path=Product.Name, Mode=OneWay}" 
                     Margin="3,3,5,3" />
            <Label Grid.Column="0" Grid.Row="2" Content="Ürün Markası:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="3,3,0,3" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="brandTextBox"
                     VerticalAlignment="Center"
                     Height="23" IsEnabled="False"
                     Text="{Binding Path=Product.Brand, Mode=OneWay}"
                     Margin="3,3,5,3" />
            <Label Grid.Column="0" Grid.Row="3" Content="Stoktaki Adedi:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="3,3,0,3" />
            <TextBox Grid.Column="1" Grid.Row="3" Name="numItemsInStockTextBox"
                     VerticalAlignment="Center"
                     Height="23" IsEnabled="False"
                     Text="{Binding Path=Product.NumItems, Mode=OneWay}"
                     Margin="3,3,5,3" />
            <Label Grid.Column="0" Grid.Row="4" Content="Güncel Alış Fiyatı:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="3,3,0,3" />
            <TextBox Grid.Column="1" Grid.Row="4" Name="currentBuyingPriceTextBox"
                     VerticalAlignment="Center" 
                     Height="23" IsEnabled="False"
                     Text="{Binding Path=Product.CurrentBuyingPrice, Mode=OneWay, StringFormat={}{0:C}, ConverterCulture=tr-TR}"
                     Margin="3,3,5,3" />
            <Label Grid.Column="0" Grid.Row="5" Content="Güncel Satış Fiyatı:"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="3,3,0,3" />
            <TextBox Grid.Column="1" Grid.Row="5" Name="currentSellingPriceTextBox"
                     VerticalAlignment="Center" 
                     Height="23" IsEnabled="False"
                     Text="{Binding Path=Product.CurrentSellingPrice, Mode=OneWay, StringFormat={}{0:C}, ConverterCulture=tr-TR}"
                     Margin="3,3,5,3" />
            <Label Grid.Column="0" Grid.Row="6" Content="Kaç Adet Alındı:"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="3,3,0,3" />
            <TextBox Grid.Column="1" Grid.Row="6" Name="numItemsBoughtTextBox"
                     VerticalAlignment="Center"
                     Height="23"
                     Margin="3,3,5,3">
                <Binding Mode="OneWayToSource" Path="NumItems" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <bl:IntegerValidationRule Min="1" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Grid.Column="0" Grid.Row="7" Content="Alış Fiyatı:"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="3,3,0,3" />
            <TextBox Grid.Column="1" Grid.Row="7" Name="priceTextBox"
                     VerticalAlignment="Center"
                     Height="23"
                     Margin="3,3,5,3">
                <Binding ConverterCulture="tr-TR" Mode="OneWayToSource" Path="Price" StringFormat="{}{0:C}" 
                         TargetNullValue="0" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <bl:MoneyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Grid.Column="0" Grid.Row="8" Content="Alış Tarihi:" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="3,3,0,3" />
            <DatePicker Grid.Column="1" Grid.Row="8" Name="purchaseDateDatePicker" 
                        VerticalAlignment="Center" 
                        Height="25" 
                        Margin="3,3,5,3">
                <DatePicker.SelectedDate>
                    <Binding Mode="TwoWay" Path="PurchaseDate" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <bl:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Label Grid.Column="0" Grid.Row="9" Content="Son Kullanma Tarihi:" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="3,3,0,3" />
            <DatePicker Grid.Column="1" Grid.Row="9" Name="expirationDateDatePicker"
                        CalendarOpened="ExpirationDateDatePicker_CalendarOpened" 
                        VerticalAlignment="Center" 
                        Height="25" 
                        Margin="3,3,5,3">
                <DatePicker.SelectedDate>
                    <Binding Mode="OneWayToSource" Path="ExDate" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <bl:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Label Grid.Column="0" Grid.Row="10" Content="Alış Notu:"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="3,3,0,3" />
            <TextBox Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Name="remarksTextBox" 
                     AcceptsReturn="True"
                     VerticalAlignment="Center"
                     Height="80"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=Remarks, Mode=OneWayToSource}"
                     Margin="6,3,5,3" />
            <Button Grid.Column="1" Grid.Row="12" Name="buttonOk" Content="Tamam"
                    Click="ButtonOk_Click"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Height="23" Width="75"
                    IsDefault="True"
                    Margin="0,0,6,6" />
            <Button Grid.Column="1" Grid.Row="12" Name="buttonCancel" Content="İptal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Height="23" Width="75"
                    IsCancel="True"
                    Margin="0,0,87,6" />
        </Grid>
    </Grid>
</Window>
