IremEczOtomasyonu/UI/BarcodeWindow.xaml

<Window x:Class="IremEczOtomasyonu.UI.BarcodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bl="clr-namespace:IremEczOtomasyonu.BL" 
        xmlns:m="clr-namespace:IremEczOtomasyonu.Models"
        Title="Barkod Girişi" Height="93" Width="345" ShowInTaskbar="False" WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=barcodeTextBox}" PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterOwner" Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif">
    <Window.Resources>
        <ObjectDataProvider x:Key="CurrentProduct" ObjectType="{x:Type m:Product}"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource CurrentProduct}}">
        <Label Name="barcodeLabel" Content="Barkod:" 
               Height="28" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="12,12,0,0" />
        <TextBox Name="barcodeTextBox" 
                 Height="23" Width="162" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="68,12,0,0">
            <Binding ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Path="Barcode" Mode="TwoWay">
                <Binding.ValidationRules>
                    <bl:FoundBarcodeRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Name="enterButton" Content="Giriş" 
                Height="23" Width="75"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                IsDefault="True" Click="EnterButton_Click" 
                Margin="0,13,12,0"/>
    </Grid>
</Window>
