IremEczOtomasyonu/UI/IncomingExpirationsWindow.xaml

<Window x:Class="IremEczOtomasyonu.UI.IncomingExpirationsWindow"
        Title="Son Kullanma Tarihi Yaklaşan Ürünler" Height="384" Width="685" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:my="clr-namespace:IremEczOtomasyonu.BL" 
        mc:Ignorable="d" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
        Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif">
    <Window.Resources>
        <CollectionViewSource x:Key="ExpirationDatesViewSource" 
                              d:DesignSource="{d:DesignInstance my:ExpirationDate, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ExpirationDatesViewSource}">
        <DataGrid Name="expirationDatesDataGrid"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" Margin="0,0,0,41"
                  d:DataContext="{d:DesignInstance Type=my:ExpirationDate}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="exDateColumn" Header="Son Kullanma Tarihi"
                                    Binding="{Binding Path=ExDate, StringFormat={}{0:dd.MM.yyyy}}" 
                                    Width="2*" MinWidth="100" />
                <DataGridTextColumn Header="Adedi" x:Name="numItemsColumn" 
                                    Binding="{Binding Path=NumItems}" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productNameColumn" Header="Ürün adı"
                                    Binding="{Binding Path=Product.Name}" Width="3*" MinWidth="150" />
                <DataGridTextColumn x:Name="productBrandColumn" Header="Ürün Markası" 
                                    Binding="{Binding Path=Product.Brand}" Width="3*" MinWidth="150" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="datagridDetailsMenuItem" Header="Detaylar" Click="DatagridDetailsMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Name="okButton" Content="Tamam" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,12" 
                Width="75" Height="23" IsDefault="True" Click="OkButton_Click" />
    </Grid>
</Window>
