IremEczOtomasyonu/UI/MainWindow.xaml

<fluent:RibbonWindow x:Class="IremEczOtomasyonu.UI.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                     mc:Ignorable="d"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Name="mainWindow"
                     Title="İrem Eczanesi Dermokozmetik Sistemi" 
                     Height="800" Width="1110"
                     Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif" 
                     Loaded="Window_Loaded"
                     Closing="Window_Closing">
    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <fluent:Ribbon IsQuickAccessToolBarVisible="False">
            <!-- Backstage -->
            <fluent:Ribbon.Menu>
                <fluent:Backstage Header="Dosya">
                    <fluent:BackstageTabControl>
                        <fluent:Button Header="Hakkında" x:Name="aboutButton" Click="AboutButton_Click"/>
                        <Separator/>
                        <fluent:Button Header="Kapat" x:Name="exitButton" Click="ExitButton_Click"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!-- Tabs -->
            <fluent:RibbonTabItem Header="Genel" x:Name="viewTabItem">
                <fluent:RibbonGroupBox Header="Görünüm">
                    <fluent:ToggleButton Header="MÜŞTERİLER" x:Name="customersButton" GroupName="viewGroup"
                                         LargeIcon="/IremEczOtomasyonu;component/Images/CustomerButton.png"
                                         Click="CustomersButton_Click"
                                         IsChecked="True"/>
                    <fluent:ToggleButton Header="ÜRÜNLER" x:Name="productsButton" GroupName="viewGroup"
                                         LargeIcon="/IremEczOtomasyonu;component/Images/ProductsButton.png"
                                         Click="ProductsButton_Click"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Satış">
                    <fluent:Button Header="ÜRÜN SATIŞI" x:Name="productSaleButton"
                               LargeIcon="/IremEczOtomasyonu;component/Images/ProductSaleButton.png"
                               Click="ProductSaleButton_Click"/>
                    <fluent:Button Header="MÜŞTERİSİZ ÜRÜN SATIŞI" x:Name="productSaleWithoutCustomerButton"
                               LargeIcon="/IremEczOtomasyonu;component/Images/ProductSaleWithoutCustomerButton.png"
                               Click="ProductSaleWithoutCustomerButton_Click"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Ekstra" x:Name="extraTabItem">
                <fluent:RibbonGroupBox Header="Geçmiş">
                    <fluent:Button Header="GEÇMİŞ SATIŞLAR" x:Name="previousSalesButton"
                               LargeIcon="/IremEczOtomasyonu;component/Images/PreviousSalesButton.png"
                               Click="PreviousSalesButton_Click"/>
                    <fluent:Button Header="GEÇMİŞ ALIMLAR" x:Name="previousPurchasesButton"
                               LargeIcon="/IremEczOtomasyonu;component/Images/PreviousPurchasesButton.png"
                               Click="PreviousPurchasesButton_Click"/>
                    <fluent:Button Header="Ürün Satış Miktarları" x:Name="numberOfPurchasesButton"
                               LargeIcon="/IremEczOtomasyonu;component/Images/NumberOfPurchasesButton.png"
                               Click="NumberOfPurchasesButton_Click"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Diğer">
                    <fluent:Button Header="Kaç Paralık Ürünüm Var?" x:Name="productTotalPriceButton"
                               LargeIcon="/IremEczOtomasyonu;component/Images/ProductTotalPriceButton.png"
                               Click="ProductTotalPriceButton_Click"/>
                    <fluent:Button Header="Son Kullanma Tarihi Yaklaşan Ürünler" x:Name="productsToBeExpiredButton"
                               LargeIcon="/IremEczOtomasyonu;component/Images/ProductsToBeExpiredButton.png"
                               Click="ProductsToBeExpiredButton_Click"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <!-- Contents of the dockPanel are set at the codebehind -->
        <DockPanel x:Name="dockPanel" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</fluent:RibbonWindow>
