IremEczOtomasyonu/UI/ProductSaleCountWindow.xaml

<Window Height="400"
        Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif"
        Title="Ürün Satış Miktarları"
        Width="650"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        x:Class="IremEczOtomasyonu.UI.ProductSaleCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:bl="clr-namespace:IremEczOtomasyonu.BL"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <CollectionViewSource x:Key="ProductSaleCountViewSource" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ProductSaleCountViewSource}">
        <GroupBox Name="searchCriteriaGroupBox" Header="Arama Kriterleri"
              VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="6,0,6,0" Height="139">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="Auto" />
                    <ColumnDefinition MinWidth="400" Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="enterLastDateRadioButton" Content="Son Gün Girerek"
                             Checked="EnterLastDateRadioButton_Checked" GroupName="radioButtonGroup"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,17,0,0" Height="16" />
                <RadioButton Grid.Column="1" Name="enterDateIntervalRadioButton" Content="Tarih Aralığı Belirterek"
                             Checked="EnterDateIntervalRadioButton_Checked" GroupName="radioButtonGroup"
                             VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,17,263,0" Height="16" />
                <Label Grid.Column="0" Name="lastDateLabel1" Content="Son" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,42,0,0" Height="28" />
                <TextBox Grid.Column="0" Name="lastDateTextBox" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="52,44,0,0"
                         Height="23" Width="45">
                    <Binding NotifyOnValidationError="True" Path="LastDateCount" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <bl:IntegerValidationRule Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Grid.Column="0" Name="lastDateLabel2" Content="gün"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103,42,0,0" Height="28" />
                <Label Grid.Column="1" Name="intervalStartLabel" Content="Başlangıç:" 
                       VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,325,0" Height="28" />
                <DatePicker Grid.Column="1" Name="intervalStartDatePicker" 
                            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,42,203,0"
                            Height="25" Width="115"
                            IsEnabled="False"
                            SelectedDate="{Binding Path=IntervalStartDate, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                <Label Grid.Column="1" Name="intervalEndLabel" Content="Bitiş:"
                       VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,42,162,0" Height="28" />
                <DatePicker Grid.Column="1" Name="intervalEndDatePicker" 
                            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,43,40,0"
                            Height="25" Width="115"
                            IsEnabled="False"
                            SelectedDate="{Binding Path=IntervalEndDate, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                <Button Grid.Column="1" Name="searchButton" Content="Ara" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,87,12,0"
                        Height="23" Width="75"
                        Click="SearchButton_Click" IsDefault="True" />
            </Grid>
        </GroupBox>
        <DataGrid Name="saleCountDataGrid" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,145,6,6"
                  AutoGenerateColumns="False" CanUserSortColumns="True"
                  IsReadOnly="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Header="İsim" 
                                    Binding="{Binding Path=ProductName}"
                                    IsReadOnly="True" Width="*" />
                <DataGridTextColumn x:Name="brandColumn" Header="Marka"
                                    Binding="{Binding Path=Brand}"
                                    IsReadOnly="True" Width="*" />
                <DataGridTextColumn x:Name="numSoldColumn" Header="Satış Adedi"
                                    Binding="{Binding Path=TotalNumSold}"
                                    IsReadOnly="True" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
