IremEczOtomasyonu/UI/ProductDetailsWindow.xaml

<Window Closing="Window_Closing"
        Height="550"
        Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif"
        Title="Ürün Detayları"
        Width="700"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        x:Class="IremEczOtomasyonu.UI.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:bl="clr-namespace:IremEczOtomasyonu.BL"
        xmlns:m="clr-namespace:IremEczOtomasyonu.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:IremEczOtomasyonu.UI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <CollectionViewSource d:DesignSource="{d:DesignInstance m:ExpirationDate, CreateList=True}"
                          x:Key="ExpirationDatesViewSource" />
        <ui:DealTypeToNiceStringConverter x:Key="DealItemToNiceStringConverter" />
        <ui:StringTrimConverter x:Key="StringTrimConverter" />
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"
                     MinHeight="46" />
        </Grid.RowDefinitions>
        <GroupBox Name="productInformationGroupBox" Header="Ürün Bilgileri"
              DataContext="{StaticResource ExpirationDatesViewSource}"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,6,3">
            <Grid Name="productDetailsGrid" 
                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                  d:DataContext="{d:DesignInstance Type=m:Product}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition MinWidth="200" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Barkod:"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="barcodeTextBox"
                         VerticalAlignment="Center" Margin="3"
                         Height="23"
                         Text="{Binding Path=Barcode, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Ürün Adı:"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="nameTextBox"
                         VerticalAlignment="Center" Margin="3"
                         Height="23"
                         Text="{Binding Path=Name, Converter={StaticResource StringTrimConverter}, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Grid.Column="0" Grid.Row="2" Content="Ürün Markası:"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="brandTextBox" 
                         VerticalAlignment="Center" Margin="3"
                         Height="23"
                         Text="{Binding Path=Brand, Converter={StaticResource StringTrimConverter}, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Grid.Column="0" Grid.Row="3" Content="Stoktaki Adedi:"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="3" Name="numItemsTextBox" 
                         VerticalAlignment="Center" Margin="3"
                         Height="23"
                         IsReadOnly="True"
                         Text="{Binding Path=NumItems, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <Label Grid.Column="0" Grid.Row="4" Content="Güncel Alış Fiyatı:"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="4" Name="currentBuyingPriceTextBox"
                         VerticalAlignment="Center" Margin="3"
                         Height="23">
                    <Binding ConverterCulture="tr-TR" Mode="TwoWay" Path="CurrentBuyingPrice" StringFormat="{}{0:C}"
                             TargetNullValue="0" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <bl:MoneyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Grid.Column="0" Grid.Row="5" Content="Güncel Satış Fiyatı:"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="5" Name="currentSellingPriceTextBox"
                         VerticalAlignment="Center" Margin="3" 
                         Height="23">
                    <Binding ConverterCulture="tr-TR" Mode="TwoWay" Path="CurrentSellingPrice" StringFormat="{}{0:C}"
                             TargetNullValue="0" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <bl:MoneyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="6"
                      DataContext="{StaticResource ExpirationDatesViewSource}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="12,3,3,3">
                    <DataGrid Name="expirationDatesDataGrid" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                              EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
                              ItemsSource="{Binding}" d:DataContext="{d:DesignInstance Type=m:ExpirationDate}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="exDateColumn" Header="Son Kullanma Tarihi" 
                                                    CanUserSort="True" SortMemberPath="ExDate"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBlockInsideDataGrid}"
                                                   Text="{Binding Path=ExDate, StringFormat={}{0:dd.MM.yyyy}}"
                                                   Margin="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker CalendarOpened="DatePicker_CalendarOpened"
                                                    Style="{StaticResource DatePickerInsideDataGrid}" 
                                                    Margin="0">
                                            <DatePicker.SelectedDate>
                                                <Binding Mode="TwoWay" Path="ExDate" 
                                                         UpdateSourceTrigger="PropertyChanged" 
                                                         ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <bl:NotEmptyValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="numItemsColumn" Header="Stoktaki Adedi" Width="SizeToHeader">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="NumItems" ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <bl:IntegerValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="datagridDeleteExpirationDateMenuItem" Header="Sil"
                                          Click="DatagridDeleteExpirationDateMenuItem_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="0" Grid.Row="1" Name="productBuySellGrid" 
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Margin="0">
            <GroupBox Name="productBuySellGroupBox" Header="Alım Satım Bilgileri"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,6,3">
                <DataGrid Name="dealsDataGrid" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dealDateColumn" Header="Tarih"
                                            Binding="{Binding Path=TransactionDate}" Width="150"/>
                        <DataGridTextColumn x:Name="dealTypeColumn" Header="Tip"
                                            Binding="{Binding Path=TransactionType, Converter={StaticResource DealItemToNiceStringConverter}}"
                                            Width="75"/>
                        <DataGridTextColumn x:Name="dealPriceColumn" Header="Birim Fiyat"
                                            Binding="{Binding Path=UnitPrice, StringFormat={}{0:C}, ConverterCulture=tr-TR}"
                                            Width="SizeToHeader">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="dealNumItemsColumn" Header="Adet"
                                            Binding="{Binding Path=NumItems}" Width="75" />
                        <DataGridTextColumn x:Name="dealBuyerColumn" Header="Müşteri"
                                            Binding="{Binding Path=Buyer.FullName}" Width="75" />
                        <DataGridTextColumn x:Name="dealRemarksColumn" Header="Detaylar"
                                            Binding="{Binding Path=Details}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Button Grid.Column="0" Grid.Row="2" Name="saveButton" Content="Kaydet"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,6,8"
                Width="75" Height="23"
                Click="SaveButton_Click" IsDefault="True" />
        <Button Grid.Column="0" Grid.Row="2" Name="cancelButton" Content="İptal"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="75" Height="23" Margin="0,0,87,8"
                IsCancel="True" IsDefault="True" />
    </Grid>
</Window>
