IremEczOtomasyonu/UI/PurchaseListWindow.xaml

<Window Height="300"
        Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif"
        Loaded="Window_Loaded"
        Title="Bütün Alımlar"
        Width="800"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        x:Class="IremEczOtomasyonu.UI.PurchaseListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:bl="clr-namespace:IremEczOtomasyonu.BL"
        xmlns:m="clr-namespace:IremEczOtomasyonu.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <CollectionViewSource d:DesignSource="{d:DesignInstance m:ProductPurchase, CreateList=True}"
                              x:Key="ProductPurchasesViewSource" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ProductPurchasesViewSource}">
        <DataGrid Name="productPurchasesDataGrid"
                  Margin="0,0,0,41"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True"
                  CellEditEnding="ProductPurchasesDataGrid_CellEditEnding"
                  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
                  ItemsSource="{Binding}" PreviewKeyDown="ProductPurchasesDataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="purchaseDateColumn" Header="Tarih"
                                        CanUserSort="True" SortMemberPath="PurchaseDate"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0" Style="{StaticResource TextBlockInsideDataGrid}"
                                       Text="{Binding Path=PurchaseDate, StringFormat={}{0:dd.MM.yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=PurchaseDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="productNameColumn" Header="Ürün Adı"
                                    MinWidth="150" Width="*"
                                    IsReadOnly="True" Binding="{Binding Path=Product.Name}" />
                <DataGridTextColumn x:Name="productBrandColumn" Header="Ürün Markası"
                                    MinWidth="150" Width="*"
                                    IsReadOnly="True" Binding="{Binding Path=Product.Brand}" />
                <DataGridTextColumn x:Name="numItemsColumn" Header="Adet" Width="SizeToHeader">
                    <DataGridTextColumn.Binding>
                        <Binding Path="NumItems" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <bl:IntegerValidationRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="priceColumn" Header="Birim Fiyat" Width="SizeToHeader">
                    <DataGridTextColumn.Binding>
                        <Binding ConverterCulture="tr-TR" Path="Price" StringFormat="{}{0:C}" 
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <bl:MoneyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="exDateColumn" Header="Son Kullanma Tarihi" 
                                    Width="120"
                                    IsReadOnly="True" Binding="{Binding Path=ExDate, StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn x:Name="remarksColumn" Header="Detaylar"
                                    MinWidth="100" Width="3*"
                                    Binding="{Binding Path=Remarks}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="datagridDeletePurchaseMenuItem" Header="Sil"
                              Click="DatagridDeletePurchaseMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Name="cancelButton" Content="İptal"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,12,12"
                Height="23" Width="75" 
                IsCancel="True" />
        <Button Name="okButton" Content="Tamam"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,93,12" 
                Height="23" Width="75" 
                Click="OkButton_Click" IsDefault="True" />
        <Button Name="applyButton" Content="Uygula"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,174,12"
                Height="23" Width="75" 
                IsEnabled="False" Click="ApplyButton_Click" />
    </Grid>
</Window>
