IremEczOtomasyonu/UI/SaleListWindow.xaml

<Window Height="700"
        Width="900"
        Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif"
        Loaded="Window_Loaded"
        Title="Bütün Satışlar"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        x:Class="IremEczOtomasyonu.UI.SaleListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:bl="clr-namespace:IremEczOtomasyonu.BL"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:IremEczOtomasyonu.UI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <CollectionViewSource CollectionViewType="{x:Type ListCollectionView}"
                          d:DesignSource="{d:DesignInstance bl:ProductSale, CreateList=True}"
                          x:Key="ProductSalesViewSource" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ProductSalesViewSource}">
        <DataGrid Name="productSalesDataGrid"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True"
                  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
                  VerticalAlignment="Top" Margin="6,12,6,0"
                  Height="241"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  PreviewKeyDown="ProductSalesDataGrid_PreviewKeyDown"
                  SelectionChanged="ProductSalesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="saleDateColumn" Header="Tarih" Width="150" 
                                    Binding="{Binding Path=SaleDate}" />
                <DataGridTextColumn x:Name="customerColumn" Header="Müşteri" Width="150"
                                    Binding="{Binding Path=Customer.FullName, FallbackValue=Belirtilmemiş}" />
                <DataGridTextColumn x:Name="totalPriceColumn" Header="Toplam Fiyat" Width="SizeToHeader"
                                    Binding="{Binding Path=TotalPrice, StringFormat={}{0:C}, ConverterCulture=tr-TR}" />
                <DataGridTextColumn x:Name="remarksColumn" Header="Detaylar" Width="*"
                                    Binding="{Binding Path=Remarks}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="datagridDeleteProductSaleMenuItem" Header="Sil"
                              Click="DatagridDeleteProductSaleMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <GroupBox Name="saleDetailsGroupBox" Header="Satış Detayları" Margin="6,259,6,41">
            <ui:UserControlSales x:Name="userControlSales"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </GroupBox>
        <Button Name="cancelButton" Content="İptal"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,12"
                Height="23" Width="75"
                IsCancel="True" />
        <Button Name="okButton" Content="Tamam" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,87,12"
                Height="23" Width="75"
                Click="OkButton_Click" IsDefault="True" />
        <Button Name="applyButton" Content="Uygula"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,168,12"
                Height="23" Width="75"
                Click="ApplyButton_Click" IsEnabled="False" />
    </Grid>
</Window>
