IremEczOtomasyonu/UI/UserControlSales.xaml

<UserControl x:Class="IremEczOtomasyonu.UI.UserControlSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:bl="clr-namespace:IremEczOtomasyonu.BL"
             xmlns:m="clr-namespace:IremEczOtomasyonu.Models"
             xmlns:ui="clr-namespace:IremEczOtomasyonu.UI"
             d:DesignHeight="330" d:DesignWidth="870" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ui:SaleItemToPriceConverter x:Key="SaleItemToPriceConverter" />
        <ui:ExpirationDatesToDateTimeListConverter x:Key="ExpDatesToDateTimeListConverter" />
        <ui:ProductToBrandAndNameConverter x:Key="ProductToBrandAndNameConverter" />
    </UserControl.Resources>
    <Grid Name="saleGrid">
        <Label Name="barcodeLabel" Content="Barkod:" Height="28" Margin="12,10,0,0" 
               HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="barcodeTextBox" Height="23" Width="150" Margin="68,12,0,0" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Name="orLabel" Content="ya da" Height="28" Width="38" Margin="234,10,0,0" 
               VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="productBrandLabel" Content="Marka veya İsim: " Height="28" Margin="0,10,480,0" 
               HorizontalAlignment="Right" VerticalAlignment="Top" />
        <ui:AutoCompleteFocusableBox x:Name="productBrandAndNameAutoCompleteBox" Height="23" Width="380" 
                                     Margin="0,12,94,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     IsTextCompletionEnabled="True" ItemsSource="{Binding}" 
                                     ValueMemberBinding="{Binding Converter={StaticResource ProductToBrandAndNameConverter}}"
                                     EnterKeyDown="ProductBrandAndNameAutoCompleteBox_EnterKeyDown">
            <ui:AutoCompleteFocusableBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Brand}" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ui:AutoCompleteFocusableBox.ItemTemplate>
        </ui:AutoCompleteFocusableBox>
        <Button Name="productAddButton" Content="Ekle" Height="23" Width="75" Margin="0,12,13,0" 
                HorizontalAlignment="Right" VerticalAlignment="Top" IsDefault="True" Click="ProductAddButton_Click" />
        <DataGrid Name="productSaleDataGrid" AutoGenerateColumns="False" Margin="12,41,12,68" 
                  CanUserAddRows="False" VerticalAlignment="Stretch" ItemsSource="{Binding SaleItems}"
                  d:DataContext="{d:DesignInstance Type=m:ProductSale}"
                  CellEditEnding="ProductSaleDataGrid_CellEditEnding" 
                  PreviewKeyDown="ProductSaleDataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="barcodeColumn" Header="Barkod" MinWidth="150" IsReadOnly="True"
                                    Binding="{Binding Path=Product.Barcode, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="brandColumn" Header="Marka" MinWidth="150" IsReadOnly="True"
                                    Binding="{Binding Path=Product.Brand, Mode=OneWay}"/>
                <DataGridTextColumn x:Name="nameColumn" Header="İsim" MinWidth="150" Width="*" IsReadOnly="True"
                                    Binding="{Binding Path=Product.Name, Mode=OneWay}"/>
                <DataGridTextColumn x:Name="numItemsColumn" Header="Adet" Width="40">
                    <DataGridTextColumn.Binding>
                        <Binding Path="NumSold" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <bl:IntegerValidationRule Min="1"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="expirationDateColumn" Header="Son Kullanma Tarihi" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="expirationDateComboBox" ItemStringFormat="{}{0:dd.MM.yyyy}" 
                                      SelectionChanged="ExpirationDateComboBox_SelectionChanged">
                                <ComboBox.ItemsSource>
                                    <Binding Path="Product.ExpirationDates" 
                                             Converter="{StaticResource ExpDatesToDateTimeListConverter}" />
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedItem>
                                    <Binding Path="ExDate" ValidatesOnDataErrors="True" 
                                             UpdateSourceTrigger="PropertyChanged"/>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="unitPriceColumn" Header="Birim Fiyat" MinWidth="100">
                    <DataGridTextColumn.Binding>
                        <Binding Path="UnitPrice" Mode="TwoWay" ValidatesOnDataErrors="True" 
                                 StringFormat="{}{0:C}" ConverterCulture="tr-TR">
                            <Binding.ValidationRules>
                                <bl:MoneyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="totalPriceColumn" Header="Toplam Fiyat" MinWidth="100" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource SaleItemToPriceConverter}">
                            <Binding Path="NumSold"/>
                            <Binding Path="UnitPrice"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="datagridDeleteSaleItemMenuItem" Header="Sil" 
                              Click="DatagridDeleteSaleItemMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Name="detailsLabel" Content="Detaylar:" Height="28" Margin="12,0,0,34" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox Name="textBoxRemarks" Height="48" Width="231" Margin="68,0,0,12" 
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" 
                 Text="{Binding Mode=TwoWay, Path=Remarks, ValidatesOnDataErrors=True}"/>
        <Label Name="totalPriceLabel" Content="Toplam:" Height="28" Margin="0,0,168,34" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TextBox Name="totalPriceTextBox" Height="23" Width="150" Margin="0,0,12,37" 
                 VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBox.Text>
                <Binding Path="TotalPrice" TargetNullValue="0" Mode="TwoWay" ValidatesOnDataErrors="True" 
                         StringFormat="{}{0:C}" ConverterCulture="tr-TR">
                    <Binding.ValidationRules>
                        <bl:MoneyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Name="customerNameLabel" Content="Müşteri:" Height="28" Margin="0,0,190,5" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TextBox Name="customerNameTextBox" Height="23" Width="150" Margin="0,0,34,8" 
                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 Text="{Binding Path=Customer.FullName, FallbackValue=Belirtilmemiş, Mode=OneWay}" IsReadOnly="True">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="customerNameTextBoxDeleteMenuItem" Header="İlişkiyi kaldır" 
                              Click="CustomerNameTextBoxDeleteMenuItem_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Name="customerFindButton" Height="23" Width="23" Margin="0,0,9,8" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Click="CustomerFindButton_Click">
            <Image Margin="0,0,0,0" Stretch="None" Source="/Images/magnifying_glass.ico"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
    </Grid>
</UserControl>
