IremEczOtomasyonu/UI/WebcamWindow.xaml

<Window x:Class="IremEczOtomasyonu.UI.WebcamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Webcam" Height="600" Width="700"
        Closing="Window_Closing" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="webcamLabel" Content="Kullanmak istediğiniz cihazı seçiniz:"
               Height="28" 
               HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Name="webcamComboBox" 
                  Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,6,0" 
                  SelectionChanged="WebcamComboBox_SelectionChanged" />
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="previewGrid" 
              MinWidth="640" MinHeight="480" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="pictureBox" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Name="grabImageButton" Content="Çek" 
                Height="23" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,19,6" 
                Click="GrabImageButton_Click" />
    </Grid>
</Window>
