IremEczOtomasyonu/UI/WebcamWindow.xaml

<Window x:Class="IremEczOtomasyonu.UI.WebcamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Webcam" Height="600" Width="700"
        Closing="Window_Closing" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" Icon="/IremEczOtomasyonu;component/Images/eczane_logo.gif">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kullanmak istediğiniz cihazı seçiniz:" Grid.Row="0" Grid.Column="0" Height="28" 
               HorizontalAlignment="Left" Name="webcamLabel" VerticalAlignment="Center" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Name="webcamComboBox" 
                  VerticalAlignment="Center" Margin="0,0,6,0" SelectionChanged="WebcamComboBox_SelectionChanged" />
        <Grid Name="previewGrid" Grid.ColumnSpan="2" Grid.Row="1" MinWidth="640" MinHeight="480" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WindowsFormsHost Name="host" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Button Content="Çek" Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Right" Name="grabImageButton" VerticalAlignment="Center" Width="75" Margin="0,6,19,6" Click="GrabImageButton_Click" />
    </Grid>
</Window>
